<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../mespages/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
<main>
    <section>
        <div class="salutation">
            Hello c'est <b>Bassirou</b> <br>
            <h1>Je suis senegalais </h1>
            etudiant L1 en informatique <br> a l'UHAB
        </div>
        <div class="icone">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
        </div>
       <button> <a class="button" href="../cv et images/CV_Bassirou Diop.docx" download="">Telecharger mon cv</a></button>
        <div class="image">
        </div>
        <img src="../cv et images/WhatsApp Image 2024-05-01 à 12.48.50_89dd2c38.jpg" alt="">
    </section>
</main>
</body>
</html>